{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Benchmarking \u954?\u945?\u953? \u935?\u961?\u959?\u957?\u959?\u956?\u941?\u964?\u961?\u951?\u963?\u951? \u922?\u974?\u948?\u953?\u954?\u945?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 {\f1 @time}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u915?\u953?\u945? \u957?\u945? \u956?\u949?\u964?\u961?\u942?\u963?\u959?\u965?\u956?\u949? \u964?\u953?\u962? \u949?\u960?\u953?\u948?\u972?\u963?\u949?\u953?\u962? \u964?\u959?\u965? \u954?\u974?\u948?\u953?\u954?\u940? \u956?\u945?\u962?, \u963?\u949? \u949?\u960?\u943?\u960?\u949?\u948?\u959? \u967?\u961?\u972?\u957?\u959?\u965?, \u967?\u961?\u951?\u963?\u953?\u956?\u959?\u960?\u959?\u953?\u959?\u973?\u956?\u949? \u964?\u959? macro {\f1 @time}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u928?\u961?\u959?\u963?\u959?\u967?\u942?:} \u919? Julia, \u972?\u960?\u969?\u962? \u954?\u945?\u953? \u959?\u953? \u960?\u949?\u961?\u953?\u963?\u963?\u972?\u964?\u949?\u961?\u949?\u962? JIT-compiled \u947?\u955?\u974?\u963?\u963?\u949?\u962?, \u952?\u945? \u956?\u949?\u964?\u945?\u947?\u955?\u969?\u964?\u964?\u943?\u963?\u959?\u965?\u957?/\u960?\u945?\u961?\u940?\u947?\u959?\u965?\u957? \u949?\u957?\u948?\u953?\u940?\u956?\u949?\u963?\u959? \u954?\u974?\u948?\u953?\u954?\u945? (bytecode) \u959?\u960?\u959?\u953?\u945?\u948?\u942?\u960?\u959?\u964?\u949? \u963?\u965?\u957?\u940?\u961?\u964?\u951?\u963?\u951?/\u956?\u941?\u952?\u959?\u948?\u959?, \u964?\u951?\u957? \u960?\u961?\u974?\u964?\u951? \u966?\u959?\u961?\u940? \u960?\u959?\u965? \u954?\u945?\u955?\u949?\u943?\u964?\u945?\u953?. \u913?\u965?\u964?\u972? \u963?\u951?\u956?\u945?\u943?\u957?\u949?\u953?, \u960?\u969?\u962? \u964?\u951?\u957? \u960?\u961?\u974?\u964?\u951? \u966?\u959?\u961?\u940? \u960?\u959?\u965? \u954?\u945?\u955?\u959?\u973?\u956?\u949? \u956?\u953?\u945? \u963?\u965?\u957?\u940?\u961?\u964?\u951?\u963?\u951? \u960?\u959?\u965? \u947?\u961?\u940?\u968?\u945?\u956?\u949?, \u952?\u945? \u960?\u961?\u941?\u960?\u949?\u953? \u957?\u945? \u960?\u949?\u961?\u953?\u956?\u941?\u957?\u959?\u965?\u956?\u949? \u957?\u945? \u956?\u949?\u964?\u945?\u947?\u955?\u969?\u964?\u964?\u953?\u963?\u964?\u949?\u943?. \u915?\u953?' \u945?\u965?\u964?\u972?, {\b \u948?\u949?\u957? \u967?\u961?\u959?\u957?\u959?\u956?\u949?\u964?\u961?\u959?\u973?\u956?\u949? \u964?\u951?\u957? 1\u951? \u954?\u955?\u942?\u963?\u951?}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u928?\u961?\u959?\u963?\u941?\u958?\u964?\u949? \u972?\u964?\u953?, \u964?\u959? \u960?\u945?\u961?\u945?\u960?\u940?\u957?\u969? \u953?\u963?\u967?\u973?\u949?\u953? \u947?\u953?\u945? \u964?\u945? \u960?\u940?\u957?\u964?\u945?, \u945?\u954?\u972?\u956?\u945? \u954?\u945?\u953? \u949?\u957?\u963?\u969?\u956?\u945?\u964?\u969?\u956?\u941?\u957?\u949?\u962? \u963?\u965?\u957?\u945?\u961?\u964?\u942?\u963?\u949?\u953?\u962? \u964?\u951?\u962? Julia base library \u942? macros. \u916?\u951?\u955?\u945?\u948?\u942?, \u945?\u954?\u972?\u956?\u945? \u954?\u945?\u953? \u964?\u959? {\f1 @time} \u964?\u951?\u957? \u960?\u961?\u974?\u964?\u951? \u966?\u959?\u961?\u940? \u960?\u959?\u965? \u952?\u945? \u954?\u955?\u951?\u952?\u949?\u943? \u960?\u961?\u941?\u960?\u949?\u953? \u957?\u945? \u956?\u949?\u964?\u945?\u947?\u955?\u969?\u964?\u964?\u953?\u963?\u964?\u949?\u943?.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 function f(n::Number)\line
  for i = 0:100000\line
    n = n+1\line
  end\line
  n\line
end\line
\line
@time f(3)\line
\line
@time f(3)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 0.003120 seconds (1.36 k allocations: 63.282 KB)\line
0.000002 seconds (5 allocations: 176 bytes)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i \u908?\u960?\u969?\u962? \u946?\u955?\u941?\u960?\u949?\u964?\u949?, \u963?\u964?\u951?\u957? 1\u951? \u954?\u955?\u942?\u963?\u951? \u941?\u967?\u959?\u965?\u956?\u949? \u948?\u961?\u945?\u956?\u945?\u964?\u953?\u954?\u940? \u960?\u949?\u961?\u953?\u963?\u963?\u972?\u964?\u949?\u961?\u959? \u967?\u961?\u972?\u957?\u959? \u949?\u954?\u964?\u941?\u955?\u949?\u963?\u951?\u962?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 {\f1 tic()} {\f1 toc()} \u954?\u945?\u953? {\f1 @elapsed}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u931?\u964?\u951? Julia \u965?\u960?\u940?\u961?\u967?\u959?\u965?\u957? \u954?\u945?\u953? \u959?\u953? \u963?\u965?\u957?\u945?\u961?\u964?\u942?\u963?\u949?\u953?\u962? {\f1 tic()} \u954?\u945?\u953? {\f1 toc()} (\u972?\u960?\u969?\u962? \u954?\u945?\u953? \u963?\u964?\u951? Matlab). \u917?\u960?\u943?\u963?\u951?\u962? \u965?\u960?\u940?\u961?\u967?\u949?\u953? \u954?\u945?\u953? \u964?\u959? macro {\f1 @elapsed} \u960?\u959?\u965? \u956?\u949?\u964?\u961?\u940? \u964?\u959? \u967?\u961?\u972?\u957?\u959? \u949?\u954?\u964?\u941?\u955?\u949?\u963?\u951?\u962?. \u919? \u954?\u973?\u961?\u953?\u945? \u948?\u953?\u945?\u966?\u959?\u961?\u940? \u964?\u959?\u965?\u962? \u956?\u949? \u964?\u959? {\f1 @time} \u949?\u943?\u957?\u945?\u953? \u960?\u969?\u962? \u964?\u959? \u948?\u949?\u973?\u964?\u949?\u961?\u959?, \u956?\u945?\u962? \u960?\u945?\u961?\u941?\u967?\u949?\u953? \u954?\u945?\u953? \u960?\u955?\u951?\u961?\u959?\u966?\u959?\u961?\u943?\u949?\u962? \u947?\u953?\u945? \u964?\u959? memory allocation {\i (\u949?\u960?\u943?\u963?\u951?\u962? \u964?\u959? {\f1 @time} \u949?\u960?\u953?\u963?\u964?\u961?\u941?\u966?\u949?\u953? \u954?\u945?\u953? \u964?\u959? \u945?\u960?\u959?\u964?\u941?\u955?\u949?\u963?\u956?\u945? \u960?\u959?\u965? \u965?\u960?\u959?\u955?\u972?\u947?\u953?\u963?\u949?)}. \u913?\u965?\u964?\u972? \u949?\u943?\u957?\u945?\u953? \u960?\u959?\u955?\u973? \u967?\u961?\u942?\u963?\u953?\u956?\u959? \u947?\u953?\u945? \u957?\u945? \u954?\u945?\u964?\u945?\u955?\u940?\u946?\u959?\u965?\u956?\u949? \u949?\u973?\u954?\u959?\u955?\u945? \u945?\u957? \u959? \u954?\u974?\u948?\u953?\u954?\u940?\u962? \u956?\u945?\u962? \u941?\u967?\u949?\u953? \u954?\u940?\u960?\u959?\u953?\u959? \u963?\u951?\u956?\u949?\u943?\u959? \u960?\u959?\u965? \u949?\u960?\u953?\u948?\u941?\u967?\u949?\u964?\u945?\u953? \u946?\u949?\u955?\u964?\u953?\u963?\u964?\u959?\u960?\u959?\u943?\u951?\u963?\u951?\u962?. \u931?\u964?\u951?\u957? \u960?\u961?\u945?\u947?\u956?\u945?\u964?\u953?\u954?\u972?\u964?\u951?\u964?\u945?, \u948?\u949?\u957? \u941?\u967?\u959?\u965?\u957? \u948?\u953?\u945?\u966?\u959?\u961?\u940? \u963?\u964?\u951? \u967?\u961?\u959?\u957?\u959?\u956?\u941?\u964?\u961?\u951?\u963?\u951?, \u945?\u960?\u955?\u940? \u964?\u959? {\f1 @time} \u949?\u943?\u957?\u945?\u953? \u960?\u953?\u959? \u967?\u961?\u942?\u963?\u953?\u956?\u959?.\par}
}
