\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Benchmarking και Χρονομέτρηση Κώδικα}{1}{section*.1}}
\newlabel{benchmarking-ux3baux3b1ux3b9-ux3c7ux3c1ux3bfux3bdux3bfux3bcux3adux3c4ux3c1ux3b7ux3c3ux3b7-ux3baux3ceux3b4ux3b9ux3baux3b1}{{}{1}{Benchmarking και Χρονομέτρηση Κώδικα}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {@time}}{1}{section*.2}}
\newlabel{time}{{}{1}{\texorpdfstring {\texttt {@time}}{@time}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {tic()} \texttt  {toc()} και \texttt  {@elapsed}}{1}{section*.3}}
\newlabel{tic-toc-ux3baux3b1ux3b9-elapsed}{{}{1}{\texorpdfstring {\texttt {tic()} \texttt {toc()} και \texttt {@elapsed}}{tic() toc() και @elapsed}}{section*.3}{}}
